{
  "name": "challenge-submit",
  "version": "1.0.0",
  "description": "提交挑战答案云函数",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}