{
  "name": "updateConfig",
  "version": "1.0.0",
  "description": "管理员更新菜园全局状态",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
